# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Treinus' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Treinus
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.1'
  pod 'AlamofireImage', '~> 3.3'

  target 'TreinusTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
